<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav">
        <ul class="site-nav">
          <li><a href="info.html"> Информация</a></li>
          <li><a href="news.html"> Фото и видео</a></li>
          <li><a href="full-map.html">Карта штата</a></li>
          <li><a href="hotel.html">Гостиницы</a></li>
        </ul>
      </nav>
      <a class="main-header-logo" href="index.html">
        <img src="img/index-logo.svg" width="50" height="50" alt="Логотип «Седона»">
      </a>
    </header>
    <main class="container">
      <h1 class="visually-hidden">Подбор отеля</h1>
      <section class="filter-hotel">
        <h2 class="visually-hidden">Фильтр отелей.</h2>
        <form class="filter-form" action="index.html" method="post">
          <div class="checkbox1">
            <fieldset>
              <legend>Инфраструктура:</legend>
              <input type="checkbox" name="pool" id="pool" checked>
              <label for="pool">Бассейн</label>
              <input type="checkbox" name="parking" id="parking">
              <label for="parking">Парковка</label>
              <input type="checkbox" name="wifi" id="wifi">
              <label for="wifi">WI-FI</label>
            </fieldset>
          </div>
          <div class="checkbox2">
            <fieldset>
              <legend>Инфраструктура:</legend>
              <input type="checkbox" name="hotel" id="hotel" checked>
              <label for="hotel">Гостинница</label>
              <input type="checkbox" name="motel" id="motel" checked>
              <label for="motel">Мотель</label>
              <input type="checkbox" name="apartments" id="apartments" checked>
              <label for="apartments">Апартаменты</label>
            </fieldset>
          </div>
          <div class="cost-range">
            <label>Стоимость в сутки (р)</label>
            <input type="number" class="cost-min" name="cost-min" value="0">
            <input type="number" class="cost-max" name="cost-max" value="3000">
            <input type="range" name="cost" min="0" max="5000" step="100">
            <button type="submit" name="button">Показать</button>
          </div>
        </form>
      </section>
      <section class="hotels">
        <h2 class="visually-hidden">Список отелей.</h2>
        <p>Найдено: 3</p>
        <p>Сортировка:</p>
        <ul class="sorting">
          <li> <a class="actived" href="#">По цене</a></li>
          <li><a href="#"> По типу</a></li>
          <li><a href="#"> По рейтингу</a></li>
        </ul>
        <a href="#">По возрастанию</a>
        <a href="#">По убыванию</a>
        <ul class="hotel-list">
          <li class="amara-hotel">
            <div class="hotel-image">
              <a href="#">
                <img src="img/hotel-amara.jpg" alt="Отель амара" width="150" height="100">
              </a>
            </div>
            <div class="hotel-info">
              <a class="hotel-name" href="#">Amara resort & spa</a>
              <p>Гостинница</p>
              <p>от 4000 р.</p>
              <a class="button" href="#">подробнее</a>
              <a class="button" href="#">Забронировать</a>
            </div>
            <div class="rating-hotel">
              <ul class="rating-star">
                <li>*</li>
                <li>*</li>
                <li>*</li>
                <li>*</li>
              </ul>
              <p class="rating">Рейтинг: 8,5</p>
            </div>
          </li>
          <li class="hotel-desert">
            <div class="hotel-image">
              <a href="#">
                <img src="img/hotel-desert.jpg" alt="Отель дезерт" width="150" height="100">
              </a>
            </div>
            <div class="hotel-info">
              <a class="hotel-name" href="#">desert quail inn</a>
              <p>мотель</p>
              <p>от 3000 р.</p>
              <a class="button" href="#">подробнее</a>
              <a class="button" href="#">Забронировать</a>
            </div>
            <div class="rating-hotel">
              <ul class="rating-star">
                <li>*</li>
                <li>*</li>
                <li>*</li>
              </ul>
              <p class="rating">Рейтинг: 8,9</p>
            </div>
          </li>
          <li class="hotel-villas">
            <div class="hotel-info">
              <a href="#">
                <img src="img/hotel-villas.jpg" alt="Отель вилла" width="150" height="100">
              </a>
            </div>
            <div class="hotel-info">
              <a class="hotel-name" href="#">villas at poco diablo</a>
              <p>Аппартаменты</p>
              <p>от 2000 р.</p>
              <a class="button" href="#">подробнее</a>
              <a class="button" href="#">Забронировать</a>
            </div>
            <div class="hotel-rating">
              <ul class="rating-star">
                <li>*</li>
                <li>*</li>
              </ul>
              <p class="rating">Рейтинг: 9,2</p>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="main-footer">
      <p><a href="#"></a> #visitsedona</p>
      <div class="footer-social">
        <ul>
          <li><a class="social-button" href="#">Twitter</a></li>
          <li><a class="social-button" href="#">Facebook</a></li>
          <li><a class="social-button" href="#">Youtube</a></li>
        </ul>
      </div>
      <p class="footer-copyright">
        <b>website  by</b>
        <a href="https://htmlacademy.ru/intensive/htmlcss">
          <img src="logo-copyright.jpg" width="150" height="50" alt="htmlacademy.ru">
        </a>
      </p>
    </footer>
  </body>
</html>
